PORT=3000
NODE_ENV=local
JWT_SECRET=secret
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=kt
DB_PASSWORD=
DB_PORT=5432
DB_NAME=local_softic_db
OAUTH_CLIENT_ID=client_id
OAUTH_CLIENT_SECRET=client_secret
OAUTH_REDIRECT_URL=https://redirect_uri
OAUTH_API_KEY=api_key